[custom]
;专为RULE-SET设计

;设置规则标志位
ruleset=🎯 一些直连,https://raw.githubusercontent.com/free4537/ACL4SSR/master/Clash/Ruleset/SomeDirect.list
ruleset=🚀 一些代理,https://raw.githubusercontent.com/free4537/ACL4SSR/master/Clash/Ruleset/SomeProxy.list
# 节点被送中，Evernote 跳印象笔记
ruleset=📓 Evernote,https://raw.githubusercontent.com/free4537/ACL4SSR/master/Clash/Ruleset/Evernote.list
# 韩国 VPS 被禁止访问 Porn
ruleset=😍 KoreaBanPorn,https://raw.githubusercontent.com/free4537/ACL4SSR/master/Clash/Ruleset/KoreaBanPorn.list
ruleset=🎯 全球直连,[]RULE-SET,applications
ruleset=🎯 全球直连,[]DOMAIN,clash.razord.top
ruleset=🎯 全球直连,[]DOMAIN,yacd.haishan.me
ruleset=🎯 全球直连,[]RULE-SET,private
ruleset=🛑 全球拦截,[]RULE-SET,reject
ruleset=🎯 全球直连,[]RULE-SET,icloud
ruleset=🎯 全球直连,[]RULE-SET,apple
ruleset=🎯 全球直连,[]RULE-SET,google
ruleset=🚀 节点选择,[]RULE-SET,proxy
ruleset=🎯 全球直连,[]RULE-SET,direct
ruleset=🎯 全球直连,[]RULE-SET,lancidr
ruleset=🎯 全球直连,[]RULE-SET,cncidr
ruleset=🚀 节点选择,[]RULE-SET,telegramcidr
ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🚀 节点选择,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎯 一些直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🚀 一些代理`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=📓 Evernote`select`[]🍀 WARP节点`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=😍 KoreaBanPorn`select`[]🍀 WARP节点`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=📲 电报信息`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=🍎 苹果服务`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=📢 谷歌FCM`select`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择`.*
custom_proxy_group=🍀 WARP节点`url-test`(warp)`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/free4537/clash-rules/main/Base.yaml
